NEXT_PUBLIC_ORIGIN=

NEXT_PUBLIC_WORKOS_REDIRECT_URI=

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_COOKIE_PASSWORD=

CONVEX_API_KEY=
NEXT_PUBLIC_CONVEX_URL=
CONVEX_URL=

MICROSOFT_CLIENT_ID=
MICROSOFT_SECRET=

ENCRYPTION_KEY=
