# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Convex (from existing setup)
CONVEX_URL=
CONVEX_API_KEY=

MICROSOFT_CLIENT_ID=
MICROSOFT_SECRET=

ENCRYPTION_KEY=

PORT=
# trace, info, warn, error, fatal
LOG_LEVEL=